image: tortxof/webdev

variables:
  JEKYLL_ENV: production

jekyll:
  stage: build
  script:
    - bower install --allow-root
    - jekyll build
    - autoprefixer-cli _site/css/stylesheet.css
  tags:
    - webdev
  only:
    - master
  artifacts:
    paths:
      - _site/
