image: tortxof/webdev

variables:
  JEKYLL_ENV: production

before_script:
  - bower install --allow-root

stages:
  - build

jekyll:
  stage: build
  script:
    - jekyll build
  tags:
    - webdev
  only:
    - master
